<Window x:Class="MenusContextuales.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:MenusContextuales"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DockPanel LastChildFill="true">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Archivo">
                    <MenuItem Header="Nuevo"/>
                    <MenuItem Header="Abrir"/>
                    <MenuItem Header="Guardar"/>
                    <Separator/>
                    <MenuItem Header="Salir" Click="MenuItem_Click"/>
                </MenuItem>
                <MenuItem Header="Herramientas">
                    <MenuItem Header="Administrar Usuarios"/>
                    <MenuItem Header="Mostrar Grupos" IsChecked="True"/>
                </MenuItem>

            </Menu>
            <ToolBarTray DockPanel.Dock="Top">
                <ToolBar >
                    <Button Content="Nuevo" />
                    <Button Content="Abrir" />
                    <Button Content="Guardar" />
                </ToolBar>
                <ToolBar >
                    <Button Command="Cut">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="CutleryForkKnife"></materialDesign:PackIcon>
                            <Label Content="Cortar"/>
                        </StackPanel>
                    </Button>
                    <Button Command="Copy">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Imagenes/1C.png" Width="18"></Image>
                            <Label Content="Copiar"/>
                        </StackPanel>
                    </Button>
                    <Button Command="Paste" Content="Pegar" />
                </ToolBar>
            </ToolBarTray>
            <StackPanel>
                <TextBox TextWrapping="Wrap" Text="TextBox" Height="171"/>
            </StackPanel>
        </DockPanel>

    </Grid>
</Window>